spring.application.name=mini2
ModelsPath.Captain = com/example/mini2/models/Captain
ModelsPath.Customer = com/example/mini2/models/Customer
ModelsPath.Payment = com/example/mini2/models/Payment
ModelsPath.Rating = com/example/mini2/models/Rating
ModelsPath.Trip = com/example/mini2/models/Trip
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mini2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/mini2?authSource=admin
spring.data.mongodb.database=mini2